{
  "name": "dangoploof",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllisanLu/DangoPloofWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AllisanLu/DangoPloofWebsite/issues"
  },
  "homepage": "https://github.com/AllisanLu/DangoPloofWebsite#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.3",
    "mysql2": "^2.3.3"
  }
}
